<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LearnC#</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Welcome to LearnC#</h1>
    <br>
    <section>
      <p>About us</p>
      <p>On this website you can learn the basics of the programming-language C#,
      which you can program on editors like visual studio code or visual studio.
      You will learn here the structure of a C#-program, how you can write and issue something in a terminal,
      process data and learn what types of data there are. You will find here exact descriptions, which will help you.
      Have fun at the programming.</p>
      <br>
    </section>
    <section>
      <h2>Here's a list of the topics that will be discussed in this short summary of the basics of C#</h2>
      <p>1. Basic structure of a C# program</p>
      <p>2. Different Variable types and their usage</p>
      <p>3. Basic output</p>
      <p>4. Getting Input from the user</p>
      <p>5. Arrays</p>
      <p>6. Methods and their usages</p>
      <p>7. Structs</p>
    </section>
    <br>
    <section>
      <h2>1. Basic structure of a C# program</h2>
      <hr>

      <p>A basic C# program is categorized in namespaces, classes and methods.</p>

      <p>The following example shows the basic skeleton of a C#-program</p>


<pre class="border">
namespace Introduction
{
      class program
      {
              static void Main()
              {

              }
      }
}</pre>
    </section>
    <br>
    <section>
      <h2>2. Different Variable types and their usage</h2>
      <hr>
    </section>
    <br>
    <section>
      <h2>3. Basic output</h2>
      <hr>
    </section>
    <br>
    <section>
      <h2>4. Getting Input from the user</h2>
      <hr>
    </section>
    <br>
    <section>
      <h2>5. Arrays</h2>
      <hr>
    </section>
    <br>
    <section>
      <h2>6. Methods and their usages</h2>
      <hr>
    </section>
    <br>
    <section>
      <h2>7. Structs</h2>
      <hr>
    </section>
  </body>
</html>
