body, html{
  background-image: url("wallpaper.jpg");
  height: 100%;
}

body h1 {
  font-family: sans-serif;
  color:green;
  text-align: center;
  font-size: 80pt;
}
body h2 {
  color: white;
  text-align: left;
  font-family: sans-serif;
}

body section {
  font-family: monospace;
  color: #a0a0a0;
  font-size: 15pt;
  font-weight: 600;
  /*border-style: double;
  border-width: 1px;
  width: 75%;*/

}
pre.border {
  border-style: double;
  border-width: 1px;
  width: 40%;
}
