<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LearnC#</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Welcome to LearnC#</h1>
    <br>
    <h2>Here's a list of the topics that will be discussed in this short summary of the basics of C#</h2>
    <br>
    <section>
      <p>1. Basic structure of a C# program</p>
      <p>2. Basic output</p>
      <p>3. Different Variable types and their usage</p>
      <p>4. Getting Input from the user</p>
      <p>5. Arrays</p>
      <p>6. Methods and their usages</p>
      <p>7. Structs</p>
    </section>
  </body>
</html>
