<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Summary of Project Ideas and Conceps</title>
  </head>
  <body>
    <h1>LearnC</h1>
    <section>
      <p>The original idea was to create a website similar to Leancpp.com, that Help</p>
      <p>users to learn the basics of C# and how it is applied in praxis</p>
      <p>The main target group of the site was planned to be users between 15 - 18</p>
      <p>however anyone interested in C# or programming in general can see</p>
      <p>(and hopefully understand)</p>
    </section>
  </body>
</html>
